#RealTimeBattle, a robot programming game for Unix
#Copyright (C) 1998-2000  Erik Ouchterlony and Ragnar Ouchterlony
#
#Backend, a command line version for to process the logs with others
#frontends like as 3D for example.
#Copyright (C) 2012 Miguel de Dios Matias
#
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.

cmake_minimum_required(VERSION 2.4)

PROJECT (realtimebattle_refactored)

SET (SRC
	src/main.cpp)

INCLUDE_DIRECTORIES(include)

ADD_EXECUTABLE(realtimebattle_refactored ${SRC})